<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wine.Domain\Wine.Domain.csproj" />
    <ProjectReference Include="..\Wine.Persistence\Wine.Persistence.csproj" />
    <ProjectReference Include="..\Wine.Presentation\Wine.Presentation.csproj" />
  </ItemGroup>

</Project>
