# aj2-programmeren-gevorderd1

./: README.md
DrieLagenMetSQL.Startup/: DrieLagenMetSQL.Startup.sln
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Domain/: DomainController.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Domain/DTO/: ProductDTO.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Domain/Model/: Product.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Domain/Repository/: IRepository.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Persistence/: DrieLagenMetSQL.Persistence.csproj
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Persistence/Infrastructure/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Persistence/Mapper/: AbstractMapper.cs  IMapper.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Persistence/Model/: ProductModel.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Persistence/Repository/: ProductADORepository.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Presentation/: ConsolePresentation.cs  DrieLagenMetSQL.Presentation.csproj  DrieLagenMetSQLApplication.cs
DrieLagenMetSQL.Startup/DrieLagenMetSQL.Startup/: DrieLagenMetSQL.Startup.csproj  Program.cs
Les01/: Les01.sln
Les01-02/: Les01-02.sln
Les01-02/Oef02-KauwgomAutomaat/: KauwgomAutomaat.cs  Oef02-KauwgomAutomaat.csproj  Program.cs
Les01-02/Oef03-Rekening/: Program.cs
Les01-02/Oef04-Veelhoeken/: Helper.cs  Program.cs  Shape.cs
Les01-02/Oef04-Veelhoeken/Shapes/: Rechthoek.cs
Les01-02/Oef05-Rekening/: Oef05-Rekening.csproj  Program.cs  Rekening.cs  SpaarRekening.cs  ZichtRekening.cs
Les01/Oef01-Fiets/: Fiets.cs  Oef01-Fiets.csproj  Program.cs
Les01/Oef02-KauwgomAutomaat/: KauwgomAutomaat.cs
Les01/Oef03-Rekening/: Oef03-Rekening.csproj  Rekening.cs
Les01/Oef04-Veelhoeken/: Driehoek.cs  Oef04-Veelhoeken.csproj  OverzichtVormen.cs  Program.cs  Rechthoek.cs  Shape.cs  ZijdeValidator.cs
Les01/Oef04-Veelhoeken/Shapes/: Driehoek.cs
Les03/Les03/: Les03.sln
Les03/Les03/Oef01-Deling/: DelingHelper.cs  Oef01-Deling.csproj  Program.cs
Les04/Wine/: Wine.sln
Les04/Wine/Wine.Domain/: DomainManager.cs
Les04/Wine/Wine.Startup/: Wine.Startup.csproj
Les04A/Wine/Wine.Startup/: Program.cs
Les04B/Les3LagenStartup/: Les3Lagen.sln
Les04B/Les3LagenStartup/Les3LagenStartup/: Les3Lagen.Startup.csproj  Program.cs  Startup.cs
Les05/Les05/: Les05.sln
(+23 files in other folders)
